// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "ASTool Application v1.0\n\n(c) Copyright 2017",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_ASTOOL_FORM DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: Place form controls on this dialog.",IDC_STATIC,24,42,136,8
END

IDD_ASLOG_FROM DIALOGEX 0, 0, 601, 319
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Remember",IDOK,486,5,50,14
    COMBOBOX        IDC_CMB_FILES,7,7,147,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "  Filter:",IDC_STATIC1,193,9,24,8
    COMBOBOX        IDC_CMB_FILTER,215,7,252,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,157,6,38,14
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,537,5,50,14
END

IDD_ASIMG_FRAMEINFO DIALOGEX 0, 0, 172, 189
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Consolas", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RESULT, "RichEdit20W",WS_BORDER | WS_TABSTOP | 0x884,7,7,158,175
END

IDD_ASIMG_THUMB DIALOGEX 0, 0, 184, 308
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Button1",IDC_BTN_THUMB1,"Button",BS_OWNERDRAW | WS_DISABLED,47,7,72,44,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Button1",IDC_BTN_THUMB2,"Button",BS_OWNERDRAW | WS_DISABLED,40,41,72,44,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Button1",IDC_BTN_THUMB3,"Button",BS_OWNERDRAW | WS_DISABLED,42,86,72,44,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Button1",IDC_BTN_THUMB4,58,140,72,44,BS_ICON | WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "Button1",IDC_BTN_THUMB5,"Button",BS_OWNERDRAW | WS_DISABLED,37,243,72,44,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Button1",IDC_BTN_THUMB6,"Button",BS_OWNERDRAW | WS_DISABLED,89,189,72,44,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Button1",IDC_BTN_THUMB7,"Button",BS_OWNERDRAW | WS_DISABLED,7,192,72,44,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_ASIMG_FRAMEIMG DIALOGEX 0, 0, 446, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    SCROLLBAR       IDC_SCROLL_H,17,227,419,11
    SCROLLBAR       IDC_SCROLL_V,436,11,10,217,SBS_VERT
    CONTROL         "pic",IDC_PIC_MAIN,"Button",BS_OWNERDRAW | WS_TABSTOP,22,22,413,205
    CONTROL         "h tick",IDC_TICK_H,"Button",BS_OWNERDRAW | WS_TABSTOP,21,3,413,17
    CONTROL         "v tick",IDC_TICK_V,"Button",BS_OWNERDRAW | WS_TABSTOP,0,22,20,203
END

IDD_ASIMG_MAIN DIALOGEX 0, 0, 831, 477
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
CAPTION "toolReplayer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,774,7,50,14
    COMBOBOX        IDC_CMB_FILES,7,7,230,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_TIME,"msctls_trackbar32",TBS_ENABLESELRANGE | TBS_TOOLTIPS | NOT WS_VISIBLE | WS_TABSTOP,255,4,21,15
    PUSHBUTTON      "Play",IDC_BTN_PLAY,7,30,18,14,BS_ICON | BS_FLAT
    LTEXT           "00:00::00:0000",IDC_TXT_CURTIME,732,46,51,8
    LTEXT           "/ 00:00:00",IDC_TXT_TIME,789,46,35,8
    CONTROL         "Update Region",IDC_CHK_UPDATE,"Button",BS_AUTOCHECKBOX,343,46,63,10
    CONTROL         "Invisible Region",IDC_CHK_INVISIBLE,"Button",BS_AUTOCHECKBOX,406,46,66,10
    CONTROL         "Visible Region",IDC_CHK_VISIBLE,"Button",BS_AUTOCHECKBOX,479,47,59,10
    CONTROL         "Back Region",IDC_CHK_BACK,"Button",BS_AUTOCHECKBOX,539,47,51,10
    CTEXT           "100000",IDC_TXT_CURFRAME,764,31,27,8
    LTEXT           "/ 100000",IDC_TXT_FRAMES,794,31,30,8
    CONTROL         "",IDC_SLIDER_FRAME,"msctls_trackbar32",TBS_ENABLESELRANGE | TBS_TOOLTIPS | WS_TABSTOP,27,29,733,15
    COMBOBOX        IDC_CMB_PLAYRATE,229,46,48,30,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "",IDC_TAB_PANELS,"SysTabControl32",TCS_BOTTOM,7,77,195,268
    CONTROL         "Erase Before Draw",IDC_CHK_IMAGEERASE,"Button",BS_AUTOCHECKBOX,150,47,76,10
    CONTROL         "Region Fill",IDC_CHK_RGNFILL,"Button",BS_AUTOCHECKBOX,97,46,48,10
    PUSHBUTTON      "查找重复帖",IDC_BTN_FINDREPEAT,489,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "查找离散帖",IDC_BTN_FINDBREAK,431,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "导出当前帧",IDC_BTN_EXPORTFRAME,721,7,50,14
    PUSHBUTTON      "导出复合图",IDC_BTN_EXPORTIMAGE,669,7,50,14
    LTEXT           "00::00:0000",IDC_TXT_FRAMECONTINUE,684,46,42,8
    PUSHBUTTON      "日志目录",IDC_BTN_LOGDIR,617,7,50,14
    CONTROL         "Area RefLine",IDC_CHK_AREALINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,47,54,10
    CTEXT           "POS [200, 300]",IDC_TXT_CURSORPOS,603,46,70,8
    CONTROL         "Scale",IDC_CHK_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,46,33,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_ASTOOL_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DLL
//

IDR_DLL_RECORD          DLL                     "..\\Release\\toolRecord.dll"
IDR_DLL_SCILEXER        DLL                     "Scintilla\\SciLexer.dll"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Close\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSE_ALL
    END
    POPUP "AS录像"
    BEGIN
        MENUITEM "启用",                          ID_ASIMG_ENABLE
        MENUITEM "显示缩略图",                       ID_ASIMG_THUMB
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ASTool",               ID_APP_ABOUT
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ASTool.ico"
IDI_ASIMG_RIGHT               ICON              "res\\asimg_right.ico"
IDI_ASIMG_PAUSE               ICON              "res\\asimg_pause.ico"
IDI_ASIMG_PLAY                ICON              "res\\asimg_play.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ASTool Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ASTool"
            VALUE "LegalCopyright", "Copyright 2017"
            VALUE "OriginalFilename", "ASTool.exe"
            VALUE "ProductName", "ASTool Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ASTool"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


